# DATN_MONEY

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nghp/project/moneyapp/: App.kt  NMHApp.kt
app/src/main/java/com/nghp/project/moneyapp/activity/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/nghp/project/moneyapp/adapter/: CustomPagerAdapter.kt  MIN_SCALE.kt  ViewPagerAddFragmentAdapter.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/nghp/project/moneyapp/callback/: ICallBackCheck.kt  ICallBackCheckDimensional.kt  ICallBackDimensional.kt  ICallBackItem.kt  ICallBackItemCheck.kt  ICallBackString.kt  OnRangeSeekbarResult.kt  OnSeekbarResult.kt
app/src/main/java/com/nghp/project/moneyapp/customView/: CounterTimer.kt  CustomAddBudget.kt  CustomBarChartRenderer.kt  CustomChooseBudget.kt  CustomDateDialog.kt  CustomDeleteBudgetDialog.kt  CustomDeleteDialog.kt  CustomDemo.kt  CustomDrawPathData.kt  CustomLoadingDialog.kt  CustomLoadingSplash.kt  CustomPieChartRenderer.kt  CustomPillProgressView.kt  CustomProgressStatistic.kt  CustomScrollView.kt  CustomSeekbar.kt  CustomSeekbarLoading.kt  CustomSeekbarRating.kt  CustomSeekbarTwoWay.kt  CustomSelectMonth.kt  CustomSwitch.kt  CustomTimeDialog.kt  CustomUpdateBudget.kt  CustomViewPager.kt  JarView.kt  LoadingView.kt  MatrixGestureDetector.kt  RangeSeekbar.kt  ViewLoading.kt  WaveformView.kt
app/src/main/java/com/nghp/project/moneyapp/extensions/: Activity.kt  AlertDialog.kt  Bitmap.kt  Context.kt  EditText.kt  ImageView.kt  Intent.kt  Number.kt  RadioButton.kt  Resources.kt  TextView.kt  View.kt
app/src/main/java/com/nghp/project/moneyapp/helpers/: Constant.kt
app/src/main/java/com/nghp/project/moneyapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/nghp/project/moneyapp/sharepref/: DataLocalManager.kt  MySharePreferences.kt
app/src/main/java/com/nghp/project/moneyapp/utils/: ActionUtils.kt  CustomEditTextWithBackPressEvent.kt  DataHelper.kt  FormatNumber.kt  OnSingleClickListener.kt  UnDoubleClick.kt  Utils.kt  UtilsBitmap.kt  UtilsRate.kt
app/src/main/java/com/nmh/base/project/: NMHApp.kt
app/src/main/java/com/nmh/base/project/activity/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nmh/base/project/adapter/: CustomPagerAdapter.kt  MIN_SCALE.kt  ViewPagerAddFragmentAdapter.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/nmh/base/project/callback/: ICallBackCheck.kt  ICallBackCheckDimensional.kt  ICallBackDimensional.kt  ICallBackItem.kt  ICallBackItemCheck.kt  ICallBackString.kt  StatusResultSwitch.kt
app/src/main/java/com/nmh/base/project/customView/: CounterTimer.kt  CustomAddBudget.kt  CustomBarChartRenderer.kt  CustomChooseBudget.kt  CustomDateDialog.kt  CustomDeleteBudgetDialog.kt  CustomDeleteDialog.kt  CustomDemo.kt  CustomDrawPathData.kt  CustomLoadingDialog.kt  CustomLoadingSplash.kt  CustomPieChartRenderer.kt  CustomPillProgressView.kt  CustomProgressStatistic.kt  CustomScrollView.kt  CustomSeekbar.kt  CustomSeekbarLoading.kt  CustomSeekbarRating.kt  CustomSeekbarTwoWay.kt  CustomSelectMonth.kt  CustomSwitch.kt  CustomTimeDialog.kt  CustomUpdateBudget.kt  CustomViewPager.kt  JarView.kt  LoadingView.kt  MatrixGestureDetector.kt  RangeSeekbar.kt  ViewLoading.kt  WaveformView.kt
app/src/main/java/com/nmh/base/project/extensions/: Activity.kt  AlertDialog.kt  Bitmap.kt  Context.kt  EditText.kt  ImageView.kt  Intent.kt  Number.kt  RadioButton.kt  Resources.kt  TextView.kt  View.kt
app/src/main/res/anim/: heart_beat.xml  slide_in_left_small.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_bottom.xml  bg_bottom_sheet.xml  bg_budget_detail.xml  bg_button_ads.xml  bg_button_disable.xml  bg_button_enable.xml  bg_cancel.xml  bg_categories_disenable.xml  bg_categories_enable.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_circle.xml  bg_currency_selected.xml  bg_currency_unselected.xml  bg_current_month.xml  bg_delete.xml  bg_dialog.xml  bg_each.xml  bg_edit.xml  bg_edit_set.xml  bg_edit_text.xml  bg_edittext.xml  bg_header.xml  bg_item.xml  bg_item_budget_detail.xml  bg_item_permisison.xml  bg_month_select.xml  bg_month_unselect.xml  bg_native.xml  bg_native_no_stroke.xml  bg_row_center.xml  bg_row_end.xml  bg_row_start.xml  bg_splash_screen.xml  bg_switch.xml  bg_total.xml  bg_total_statistic.xml  bg_user_message.xml  border_item_language_select.xml  (+76 more)
app/src/main/res/layout/: activity_budget_detail.xml  activity_budget_detail_each.xml  activity_chat_bot.xml  activity_choose_currency.xml  activity_create_transaction.xml  activity_detail_statistic.xml  activity_detail_transaction.xml  activity_intro_four.xml  activity_intro_one.xml  activity_intro_three.xml  activity_intro_two.xml  activity_keep_user.xml  activity_language.xml  activity_main.xml  activity_on_boarding.xml  activity_on_boarding_new.xml  activity_permission.xml  activity_search.xml  activity_set_budget.xml  activity_setting.xml  activity_splash.xml  activity_survey_user.xml  activity_total_balance.xml  activity_welcome.xml  ads_native_bot.xml  ads_native_bot_full_ads.xml  ads_native_bot_horizontal_media_left.xml  ads_native_bot_horizontal_media_right.xml  ads_native_bot_media_top.xml  ads_native_bot_no_media.xml  ads_native_full_scr.xml  ads_native_top.xml  ads_native_top_full_ads.xml  ads_native_top_new.xml  ads_native_top_no_media.xml  ads_native_top_no_media_new.xml  bottom_sheet_dialog_permission.xml  custom_select_month.xml  custome_add_budget.xml  custome_choose_budget.xml  (+34 more)
app/src/main/res/raw/: animation_hand.json  iv_loading.json  iv_loading_circle.json  iv_sflash.json  loading_ads_resume.json  ripple_json.json  tap.json
app/src/main/res/values/: ads_id.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  shortcuts.xml
(+164 files in other folders)
