plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id("com.google.firebase.crashlytics")
    id("androidx.room")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.nmh.base.project'
    compileSdk 34

    defaultConfig {
        applicationId "com.nmh.base.project"
        minSdk 23
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "App495_Money${versionName}(${versionCode})_${formattedDate}"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }

        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    flavorDimensions += "default"
    productFlavors {
        develop {
            buildConfigField "Long", "Minimum_Fetch", "5L"
        }

        production {
            buildConfigField "Long", "Minimum_Fetch", "3600L"
        }
    }

    room {
        schemaDirectory("$projectDir/schemas")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    implementation "androidx.room:room-ktx:2.6.1"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'com.google.firebase:firebase-config-ktx:22.0.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    //Room
    implementation 'androidx.room:room-runtime:2.7.0'
    annotationProcessor 'androidx.room:room-compiler:2.7.0'
    kapt 'androidx.room:room-compiler:2.7.0'

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.airbnb.android:lottie:6.4.1"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "com.karumi:dexter:6.2.3"
    implementation "com.tbuonomo:dotsindicator:5.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //service
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation("com.google.firebase:firebase-config-ktx")

    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'

    // ads
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation("com.github.devvtn.vtn_ads_libs:ads:2.1.3") // update lên phiên bản mới nhất

    implementation("com.facebook.android:facebook-android-sdk:17.0.0")
    implementation("com.google.ads.mediation:facebook:6.18.0.0")
    implementation("com.facebook.infer.annotation:infer-annotation:0.18.0")
    implementation("com.google.guava:guava:27.0.1-android")

    implementation 'com.google.ads.mediation:vungle:7.0.0.1'
    implementation 'com.google.ads.mediation:ironsource:7.5.2.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:mintegral:16.5.41.0'
    implementation 'com.google.ads.mediation:pangle:5.5.0.7.0'
    implementation  'com.unity3d.ads:unity-ads:4.9.1'
    implementation  'com.google.ads.mediation:unity:4.9.1.0'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
