<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_34sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTick"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_tick_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:text="@string/title_lang"
        android:textColor="@color/color_494949"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toStartOf="@id/ivTick"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLanguage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/layout_native"
        app:layout_constraintTop_toBottomOf="@id/ivBack" />

    <FrameLayout
        android:id="@+id/layout_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp">

            <include layout="@layout/native_button_bot_loading" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/frAdsNativeFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frAdsFull"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/shimmerContainerNative"
                layout="@layout/native_full_screen_loading" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivExitCd"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvCd"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_circle"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>