<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_34sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSurvey"
        android:layout_width="@dimen/_134sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:scaleType="fitXY"
        android:src="@drawable/img_survey"
        app:layout_constraintDimensionRatio="140:90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/barlow_semibold"
        android:text="@string/issues_encountered_during_usage"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSurvey" />

    <LinearLayout
        android:id="@+id/llFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/feature_does_not_working"
            android:textColor="@color/color_787F87"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icFeature"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_check_box" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTooMany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llFeature">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/too_many_ads"
            android:textColor="@color/color_787F87"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icTooMany"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_check_box" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDonotNeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llTooMany">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/i_do_not_need_it"
            android:textColor="@color/color_787F87"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icDonot"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_check_box" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llDonotNeed">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/other"
            android:textColor="@color/color_787F87"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icOther"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_check_box" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/bg_button_disable"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color_353B41"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintDimensionRatio="150:48"
        app:layout_constraintEnd_toStartOf="@id/btnUninstall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llOther" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnUninstall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_button_enable"
        android:gravity="center"
        android:text="@string/uninstall"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintDimensionRatio="150:48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/llOther" />

    <FrameLayout
        android:id="@+id/layout_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <include layout="@layout/native_bot_horizontal_media_left_loading" />
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
