<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:paddingBottom="@dimen/_16sdp">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_header"
        app:layout_constraintBottom_toBottomOf="@id/tv_select_month"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_select_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/inter_bold"
        android:paddingBottom="@dimen/_12sdp"
        android:text="@string/str_select_month"
        android:textColor="@color/color_001C41"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/str_this_month"
        android:textColor="@color/color_001C41"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_select_month" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back_year"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_back_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlHeader" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/inter_bold"
        android:text="2025"
        android:textColor="@color/color_001C41"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlHeader" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_next_year"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_next_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_11sdp"
        app:layout_constraintTop_toBottomOf="@id/iv_back_year" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/bg_cancel"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/str_cancel"
        android:textColor="@color/color_001C41"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcv_month" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/bg_save"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/str_save"
        android:textColor="@color/color_F4F9FF"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/rcv_month" />

</androidx.constraintlayout.widget.ConstraintLayout>